<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Referral Form</title>
</head>
<body>
  
</body>
</html>

<h1>Welcome To The Referral Program of Solar For America

</h1>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(229, 236, 237);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #16475b;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #aee3ee;
}

div {
  border-radius: 5px;
  background-color: #8fcce4;
  padding: 20px;
}
</style>
<body>

<div>
  <form action="https://formsubmit.co/seanklawless76@gmail.com" method="POST" />
    <label for="fname">Referral Name</label>
    <input type="text" name="referral name" placeholder="Referral name"> 
    <br>

    <br>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="address">Address</label>
    <input type="text" id="lname" name="address" placeholder="Address..">

    <label for="utility">Energy Company</label>
    <input type="text" id="cname" name="company" placeholder="Name of Company..">
  
    <label for="lname">Average Bill</label>
    <input type="text" id="bill" name="bill" placeholder="$">

    <label for="email address">Email Address</label>
    <input type="email" name="email" placeholder="Email Address">
    <br>
    
    <br>
    <label for="lname">Phone Number</label>
    <input type="text" id="contact" name="phone number" placeholder="Phone Number">

    <button type="submit" >Send</button>
    
  </form>  
        


</body>
</html>